digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[24] <= 0.5\ngini = 0.852\nsamples = 28\nvalue = [5, 3, 4, 4, 4, 3, 5]"] ;
1 [label="X[16] <= 0.5\ngini = 0.828\nsamples = 23\nvalue = [0, 3, 4, 4, 4, 3, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 0.5\ngini = 0.747\nsamples = 15\nvalue = [0, 0, 4, 4, 4, 3, 0]"] ;
1 -> 2 ;
3 [label="X[29] <= 0.5\ngini = 0.661\nsamples = 11\nvalue = [0, 0, 0, 4, 4, 3, 0]"] ;
2 -> 3 ;
4 [label="X[6] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 0, 4, 0, 3, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]"] ;
2 -> 8 ;
9 [label="X[18] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 0, 0, 0, 5]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
